\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric\ Equations}{2}{}\protected@file@percent }
\abx@aux@cite{0}{J. L. Spence}
\abx@aux@segm{0}{0}{J. L. Spence}
\abx@aux@cite{0}{"Perodic absolute value functions"}
\abx@aux@segm{0}{0}{"Perodic absolute value functions"}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polygonal Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intersections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Addition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subtraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exclusive Area}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Union}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1F6204884C3F0D0F3BDE9928C22647F7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/j.1949-8594.1961.tb08220.x}{none/global//global/global}
\gdef \@abspage@last{9}
