% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{https://doi.org/10.1111/j.1949-8594.1961.tb08220.x}{article}{}
      \name{author}{1}{}{%
        {{hash=5d37c9e52937e5d24221566e88f92da3}{%
           family={Spence},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5d37c9e52937e5d24221566e88f92da3}
      \strng{fullhash}{5d37c9e52937e5d24221566e88f92da3}
      \strng{bibnamehash}{5d37c9e52937e5d24221566e88f92da3}
      \strng{authorbibnamehash}{5d37c9e52937e5d24221566e88f92da3}
      \strng{authornamehash}{5d37c9e52937e5d24221566e88f92da3}
      \strng{authorfullhash}{5d37c9e52937e5d24221566e88f92da3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{School Science and Mathematics}
      \field{number}{9}
      \field{title}{Periodic Absolute Value Functions}
      \field{volume}{61}
      \field{year}{1961}
      \field{pages}{664\bibrangedash 666}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1949-8594.1961.tb08220.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1949-8594.1961.tb08220.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1949-8594.1961.tb08220.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1949-8594.1961.tb08220.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

