\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Trigonometric\ Equations}{2}{}%
\contentsline {subsection}{\numberline {2.1}Identities}{3}{}%
\contentsline {section}{\numberline {3}Polygonal Equations}{4}{}%
\contentsline {subsection}{\numberline {3.1}Intersections}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Addition}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Subtraction}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Exclusive Area}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Union}{6}{}%
\contentsline {section}{\numberline {4}Proof}{6}{}%
