[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'trigfunctionsanyregpolygon.blg'
[113] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'trigfunctionsanyregpolygon.bcf'
[273] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[289] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'myreferences.bib' for section 0
[360] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'myreferences.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[434] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:660> INFO - Writing 'trigfunctionsanyregpolygon.bbl' with encoding 'UTF-8'
[461] bbl.pm:763> INFO - Output to trigfunctionsanyregpolygon.bbl
